"config/smartcard-config.xml",
"config/esya-signature-config.xml",
"config/xmlsignature-config.xml",
"config/certval-policy-test-crl.xml",
"config/certval-policy.xml",
"config/certval-policy-test.xml",
"config/certval-policy-malimuhur.xml",
"config/certval-policy-test.xml",

"files/message.wav",
"files/port.ang",
"files/updateUrl.ang",
"files/sslDisable.ang",
"files/e-imza.lnk",
"files/KbsOtoGiris.url",
"files/InternetiKapat.url",

"img/add.png",
"img/cancel.png",
"img/download.png",
"img/ok.png",
"img/refresh.png",
"img/reload.png",
"img/remove.png",
"img/icon.png",
"img/icon16x16.png",
"img/bg.jpg",

"lib/akiscif-2.7.11.jar",
"lib/armeabi-0.0.1.jar",
"lib/asn1rt-6.6.4.jar",
"lib/Assd_api-0.0.1.jar",
"lib/axis-1.4.jar",
"lib/ccid-1.1.5.jar",
"lib/commons-codec-1.10.jar",
"lib/commons-discovery-0.2.jar",
"lib/commons-logging-1.1.1.jar",
"lib/commons-logging-1.2.jar",
"lib/cryptolib-0.0.1.jar",
"lib/fluent-hc-4.5.5.jar",
"lib/FXRibbon-1.0.1.jar",
"lib/gson-2.8.5.jar",
"lib/gtijni-0.0.1.jar",
"lib/hamcrest-core-1.3.jar",
"lib/httpclient-4.5.5.jar",
"lib/httpclient-cache-4.5.5.jar",
"lib/httpclient-win-4.5.5.jar",
"lib/httpcore-4.4.9.jar",
"lib/httpmime-4.5.5.jar",
"lib/jaxrpc-api-1.1.jar",
"lib/jcalendar-1.4.jar",
"lib/jcifs-1.3.1.jar",
"lib/jgoodies-common-1.2.0.jar",
"lib/jgoodies-looks-2.4.1.jar",
"lib/jna-4.2.1.jar",
"lib/jna-4.4.0.jar",
"lib/jna-platform-4.4.0.jar",
"lib/junit-4.11.jar",
"lib/junit-4.6.jar",
"lib/ma3api-asic-2.2.14.jar",
"lib/ma3api-asn-2.2.14.jar",
"lib/ma3api-aveamssprovider-2.2.14.jar",
"lib/ma3api-certstore-2.2.14.jar",
"lib/ma3api-certvalidation-2.2.14.jar",
"lib/ma3api-cmssignature-2.2.14.jar",
"lib/ma3api-common-2.2.14.jar",
"lib/ma3api-crypto-2.2.14.jar",
"lib/ma3api-crypto-gnuprovider-2.2.14.jar",
"lib/ma3api-crypto-sunprovider-2.2.14.jar",
"lib/ma3api-infra-2.2.14.jar",
"lib/ma3api-mssclient-2.2.14.jar",
"lib/ma3api-pades-2.2.14.jar",
"lib/ma3api-pades-asn-2.2.14.jar",
"lib/ma3api-signature-2.2.14.jar",
"lib/ma3api-smartcard-2.2.14.jar",
"lib/ma3api-smartcard-android-2.2.14.jar",
"lib/ma3api-smartcard-android-acs-2.2.14.jar",
"lib/ma3api-smartcard-android-ccid-2.2.14.jar",
"lib/ma3api-turkcellmssprovider-2.2.14.jar",
"lib/ma3api-xmlsignature-2.2.14.jar",
"lib/pscjni-0.0.1.jar",
"lib/slf4j-api-1.6.6.jar",
"lib/slf4j-jdk14-1.6.6.jar",
"lib/sqlite-jdbc-3.7.2.jar",
"lib/sunpkcs11.jar",
"lib/wsdl4j-1.6.2.jar",
"lib/servlet-api.jar",
"lib/spark-core-2.9.3.jar",

"lisans/lisans.xml",

"filelist.txt",
"e-sign.jar",
"version.txt",